[Unit]
Description=Aevus Edge — SNMP Trap Receiver (UDP 162)
Documentation=https://github.com/IntrepidLogic-stack/aevus-testbed
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Run as the pi user; CAP_NET_BIND_SERVICE has been set on the venv
# python binary by deploy/pi/install.sh, so we do NOT need root.
User=pi
Group=pi
WorkingDirectory=/home/pi/aevus-testbed
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/home/pi/aevus-testbed
EnvironmentFile=-/home/pi/aevus-testbed/.env

# Standalone trap receiver — useful as the first thing we light up on
# the Pi while the full FastAPI app is still being brought up. Once
# the full Aevus service is running, swap this unit for `aevus.service`
# which starts the entire scheduler (including the trap consumer).
ExecStart=/home/pi/aevus-testbed/.venv/bin/python3 -m src.collectors.snmp_trap_receiver

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/pi/aevus-testbed/data /home/pi/aevus-testbed/logs
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Restart aggressively — trap receiver is the canary for the whole edge
Restart=always
RestartSec=5
StartLimitBurst=10
StartLimitIntervalSec=60

[Install]
WantedBy=multi-user.target
